<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="d-flex flex-column justify-content-center">
        <div class="container top-card">
            <div class="row">
                <div class="col-12 col-md-4">
                    <h1 class="heading">Our Services</h1>
                    <p class="para">Most online stores offer lower prices. Online shoppingvmakes price comparison simpler and quicker,it is very convenient to shop from where you are located.it saves you the cost of driving to stores,as well as parking fees. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row shadow">
                <div class="col-12  col-md-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-delivery-img.png" class="first-img" />
                    <h1>Fast and free Delivery</h1>
                    <p>Fassr,free,and convenient delivery choices on millions of items.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row shadow">
                <div class="col-12  col-md-4">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-money-back-img.png" class="first-img" />
                    <h1>100% Money back guarantee</h1>
                    <p>This is probably the most popular guarantee in the world.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row shadow">
            <div class="col-12">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-services-24-by-7-support-img.png" class="first-img" />
                <h1>Online Support 24/7</h1>
                <p>Our online Support will provide you with many useful functions,valuble information,tips.</p>
            </div>
        </div>
    </div>

</body>

</html>